# URL PARA CONECTAR A LA BASE DE DATOS 
spring.datasource.url=jdbc:mysql://localhost:3306/knifeservicedb
spring.datasource.username=root
spring.datasource.password=amti97TEC

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate

